# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.3.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aom=3.6.0=h6a678d5_0
blinker=1.9.0=pypi_0
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2025.4.26=hbd8a1cb_0
cairo=1.16.0=hb05425b_5
click=8.1.8=pypi_0
cyrus-sasl=2.1.28=h52b45da_1
dav1d=1.2.1=h5eee18b_0
dbus=1.13.18=hb2f20db_0
eigen=3.4.0=h4bd325d_0
expat=2.7.1=h6a678d5_0
ffmpeg=6.1.1=h2a67f75_3
flask=3.1.0=pypi_0
fontconfig=2.14.1=h55d465d_3
freetype=2.10.4=h0708190_1
giflib=5.2.1=h36c2ea0_2
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
graphite2=1.3.14=h295c915_1
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
harfbuzz=10.2.0=hf296adc_0
hdf5=1.14.5=h2b7332f_2
icu=73.1=h6a678d5_0
itsdangerous=2.2.0=pypi_0
jinja2=3.1.6=pypi_0
jpeg=9e=h166bdaf_1
krb5=1.20.1=h143b758_1
lame=3.100=h7f98852_1001
ld_impl_linux-64=2.40=h12ee557_0
leptonica=1.82.0=h42c8aad_2
lerc=4.0.0=h6a678d5_0
libabseil=20240116.2=cxx17_h6a678d5_0
libarchive=3.7.7=hfab0078_0
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libclang=14.0.6=default_hc6dbbc7_2
libclang13=14.0.6=default_he11475f_2
libcups=2.4.2=h2d74bed_1
libcurl=8.12.1=hc9e6f67_0
libdeflate=1.22=h5eee18b_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h516909a_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=13.2.0=h69a702a_0
libgfortran5=13.2.0=ha4646dd_0
libglib=2.78.4=hdc74915_0
libgomp=11.2.0=h1234567_1
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
libllvm14=14.0.6=hecde1de_4
libnghttp2=1.57.0=h2d74bed_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.21=h043d6bf_0
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h5eee18b_0
libpq=17.4=hdbd6064_0
libprotobuf=4.25.3=he621ea3_0
libssh2=1.11.1=h251f7ec_0
libstdcxx-ng=11.2.0=h1234567_1
libtheora=1.1.1=h7f98852_1005
libtiff=4.5.1=hffd6297_1
libuuid=1.41.5=h5eee18b_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.13.1=h6a678d5_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.17.0=h9b100fa_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.13.8=hfdd30dd_0
lz4-c=1.9.4=h6a678d5_1
markupsafe=3.0.2=pypi_0
mysql=8.4.0=h29a9f33_1
ncurses=6.4=h6a678d5_0
numpy=1.22.3=py310h4ef5377_2
opencv=4.10.0=py310h2484693_2
openh264=2.1.1=h780b84a_0
openjpeg=2.5.2=he7f1fd0_0
openldap=2.6.4=h42fbc30_0
openssl=3.0.16=h5eee18b_0
pcre2=10.42=hebb0a14_1
pip=25.1=pyhc872135_2
pixman=0.40.0=h36c2ea0_0
pthread-stubs=0.4=h36c2ea0_1001
python=3.10.16=he870216_1
python_abi=3.10=2_cp310
qt-main=5.15.2=hb6262e9_12
readline=8.2=h5eee18b_0
setuptools=78.1.1=py310h06a4308_0
sqlite=3.45.3=h5eee18b_0
tesseract=5.2.0=h6a678d5_2
tk=8.6.14=h39e8969_0
tzdata=2025b=h04d1e81_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py310h06a4308_0
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xz=5.6.4=h5eee18b_1
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
